.form_wrapper
    .form
        background-color: white
        padding: 70px 10px 60px 10px 
        label
            min-width: 130px !important
            font-size: 11px !important
            word-spacing: -3px
            max-width: 130px
            white-space: normal
            text-align: right
        .w-100-datepicker
            width: 100%
