{
  "name": "bi-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.6.2",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.17",
    "@types/react": "^16.14.11",
    "@types/react-dom": "^16.9.14",
    "antd": "^4.20.5",
    "antd-jalali": "^1.0.3",
    "dayjs": "^1.10.6",
    "jalali-moment": "^3.3.10",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.29.1",
    "moment-jalaali": "^0.9.2",
    "powerbi-client-react": "^1.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "sanhab-components-library": "^2.1.0",
    "sanhab.mct.uicomponents.login": "^1.5.0",
    "sass": "^1.37.0",
    "typescript": "^4.3.5",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run update && react-scripts build && npm run clean",
    "update": "npm i sanhab.mct.uicomponents.login@latest && npm i sanhab-components-library@latest",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "rimraf .\\build\\envconfig.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/moment-jalaali": "^0.7.5"
  }
}
